<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:gravity="left|center_vertical"
        android:paddingRight="10.0dp"
        android:text="Slider"
        android:textColor="@color/text_color_default"
        android:textSize="17sp" />

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:duplicateParentState="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:gravity="right|center_vertical"
        android:paddingLeft="5.0dp"
        android:text="0"
        android:textSize="16sp" />

</LinearLayout>